APP_NAME='Crypto Wallet'
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=crypto_wallet-db
DB_PORT=3306
DB_DATABASE=crypto_wallet
DB_USERNAME=root
DB_PASSWORD=crypto_wallet

CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@crypto-wallet.com
MAIL_FROM_NAME="Crypto Wallet"

JWT_SECRET=Q0AlFoWq2Ct0xrr70KBFZGj1uChIDterefXXxVjrUqtj9CgjxdDElfZjYyCrU6OW